BindingSample/BindToTextBox.xaml

<Window x:Class="Solitas.BindToTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitas"
        mc:Ignorable="d"
        Title="BindToTextBox" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Source Textbox Controls"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Target Textbox Controls"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Name="Tb1"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Name="Tb2"/>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="5" Name="Tb3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ElementName=Tb1, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ElementName=Tb2, Path=Text}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ElementName=Tb3, Path=Text}"/>
    </Grid>
</Window>
