BindingSample/ColorScrollWindow.xaml

<Window x:Class="Solitas.ColorScrollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:DoubleToByteConverter x:Key="ConvDoubleToByte"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <!-- Red  -->
            <Label Content="Red" Foreground="Red"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>
            <ScrollBar Name="SrcRed" Background="Red" Value="128"
                       Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Focusable="True"
                       Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding ElementName=SrcRed, Path=Value, Mode=OneWay, Converter={StaticResource ConvDoubleToByte}}" HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="0"></Label>

            <!-- Green -->
            <Label Content="Green" Foreground="Green"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="1"/>
            <ScrollBar Name="SrcGreen" Background="Green" Value="128"
                       Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Focusable="True"
                       Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding ElementName=SrcGreen, Path=Value, Mode=OneWay, Converter={StaticResource ConvDoubleToByte}}" HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="1"></Label>

            <!-- Blue -->
            <Label Content="Blue" Foreground="Blue"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="2"/>
            <ScrollBar Name="SrcBlue" Background="Blue" Value="128"
                       Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Focusable="True"
                       Grid.Row="1" Grid.Column="2"/>
            <Label Content="{Binding ElementName=SrcBlue, Path=Value, Mode=OneWay, Converter={StaticResource ConvDoubleToByte}}" HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="2"></Label>


        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Border Grid.Row="0" Grid.Column="2">

        </Border>
    </Grid>
</Window>
